{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "template-docs",
    "bin"
  ]
}